spring.application.name=StockPriceData
spring.docker.compose.file=${DOCKER_FILE}
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://db:5432/DEV
spring.datasource.username=nuno
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081