# StockDataApp

./: README.md
StockPriceData/: Dockerfile  compose.yaml  pom.xml
StockPriceData/src/main/java/com/tibss/StockPriceData/: AppConfig.java  StockPriceDataApplication.java
StockPriceData/src/main/java/com/tibss/StockPriceData/Controller/: AppUserController.java  OperationsController.java  PortfolioController.java  StockController.java
StockPriceData/src/main/java/com/tibss/StockPriceData/Models/: AppUser.java  Buy.java  Operation.java  Portfolio.java  Sell.java  Stock.java
StockPriceData/src/main/java/com/tibss/StockPriceData/Models/Enum/: OperationType.java
StockPriceData/src/main/java/com/tibss/StockPriceData/Repository/: OperationRepository.java  PortfolioRepository.java  StockRepository.java  UserRepository.java
StockPriceData/src/main/java/com/tibss/StockPriceData/Service/: APIService.java  OperationService.java  PortfolioService.java  StockService.java  UserService.java
StockPriceData/src/main/resources/: application.properties
StockPriceData/src/test/java/com/tibss/StockPriceData/: StockPriceDataApplicationTests.java
